# simple_micronaut

./: README.md
.github/workflows/: maven.yml
micronaut/: pom.xml
micronaut/micronaut-backend/: pom.xml
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/: Application.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/circulardependency/: A.java  B.java  CircularDependencyCotroller.java  Factory.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/controller/: HelloController.java  SwaggerConfig.java  SwaggerController.java  UserController.java  VersionController.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/graphql/: GraphQLFactory.java  HelloDataFetcher.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/graphql/datafetcher/: HelloDataFetcher.java  UserDataFetcher.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/graphql/resolver/: HelloResolver.java  UserResolver.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/graphql/resolver/mutation/: AddUserMutationResolver.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/graphql/resolver/query/: HelloQueryResolver.java  UserQueryResolver.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/job/: HelloWorldJob.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/model/: User.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/scheduler/: HelloWorldScheduler.java
micronaut/micronaut-backend/src/main/java/com/github/ravisuthar/service/: UserService.java
micronaut/micronaut-backend/src/main/resources/: application.yml  logback.xml  schema.graphqls
micronaut/micronaut-backend/src/main/resources/views/swagger/: index.hbs  index.html
micronaut/micronaut-backend/src/test/java/com/github/ravisuthar/controller/: UserControllerClient.java  UserControllerTest.java
micronaut/micronaut-react/: pom.xml
